SERVICE_NAME=mochi-local
BASE_URL=http://localhost:8100
PORT=8200
ACCESS_TOKEN_TTL=600
DB_HOST="127.0.0.1"
DB_PORT="5434"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="mochi_local"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="https://*.pod.town;https://*.vercel.app,https://*.podtown.com"
ENV=dev

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''

IN_DISCORD_WALLET_MNEMONIC='tag volcano eight thank tide danger coast health above argue embrace heavy'

PREDICTION_CONTRACT_ADDRESS=sample
ADMIN_PREDICTION_ADDRESS=sample

MOCHI_BOT_SECRET='mochi_secret'

JWT_SECRET='sample_secret'

FANTOM_RPC='https://rpc.ftm.tools'
FANTOM_SCAN='https://api.ftmscan.com/api?'
FANTOM_SCAN_API_KEY='EAb28711eD07E0dB5F475748F88A664F58'

ETHEREUM_RPC='https://mainnet.infura.io/v3/5b389eb75c514cf6b1711d70084b0114'
ETHEREUM_SCAN='https://api.etherscan.io/api?'
ETHEREUM_SCAN_API_KEY='SM5BHYSNIRZ1HEWJ1JPHVTMJS95HRA6DQF'

BSC_RPC='https://bsc-dataseed.binance.org'
BSC_SCAN='https://api.bscscan.com/api?'
BSC_SCAN_API_KEY='VTKF4RG4HP6WXQ5QTAJ8MHDDIUFYD6VZHC'

REDIS_URL="redis://localhost:6379/0"

MOCHI_LOG_CHANNEL_ID="895659000996200511"
